project-root/
|-- controllers/
|-- models/
|-- routes/
|   |-- userRoutes.js
|   |-- productRoutes.js
|   |-- index.js
|-- middleware/
|   |-- authentication.js
|   |-- logging.js
|-- config/
|   |-- database.js
|   |-- environment.js
|-- public/
|   |-- styles/
|   |-- images/
|   |-- scripts/
|-- utils/
|   |-- validation.js
|   |-- helpers.js
|-- tests/
|   |-- unit/
|   |   |-- user.test.js
|   |-- integration/
|   |   |-- authentication.test.js
|-- logs/
|   |-- application.log
|   |-- error.log